# RssReader

./: Directory.Build.props  LICENSE  README.md  RssReader.sln  RssReader.slnx
src/RssReader.MVVM/: App.axaml  App.axaml.cs  AppSettings.cs  DependencyInjection.cs  Program.cs  RssReader.MVVM.csproj  ViewLocator.cs  app.manifest  appsettings.json  log4net.config
src/RssReader.MVVM.Tests/ViewModels/: ContentViewModelTests.cs
src/RssReader.MVVM/Assets/: Icons.axaml
src/RssReader.MVVM/Behaviors/: ChannelModelDropHandler.cs  DragDropStyle.xaml
src/RssReader.MVVM/Converters/: IIconConverter.cs  IconConverter.cs
src/RssReader.MVVM/DataAccess/: Categories.cs  ChannelItems.cs  Channels.cs  ChannelsGroups.cs  Database.cs  DatabaseMigrator.cs
src/RssReader.MVVM/DataAccess/Interfaces/: ICategories.cs  IChannelItems.cs  IChannels.cs  IChannelsGroups.cs  IDatabaseMigrator.cs
src/RssReader.MVVM/DataAccess/Migrations/: 20240422134234_InitialCreate.Designer.cs  20240422134234_InitialCreate.cs  20240507122628_InitialCreate.Designer.cs  20240507122628_InitialCreate.cs  DatabaseModelSnapshot.cs
src/RssReader.MVVM/DataAccess/Models/: Category.cs  Channel.cs  ChannelItem.cs  ChannelsGroup.cs  ItemCategory.cs
src/RssReader.MVVM/Extensions/: ColorExtension.cs  MessageBoxExtension.cs  StringExtensions.cs
src/RssReader.MVVM/Models/: ChannelItemModel.cs  ChannelModel.cs
src/RssReader.MVVM/Services/: ChannelModelUpdater.cs  ChannelReader.cs  ChannelService.cs  ClipboardService.cs  DispatcherWrapper.cs  ExportImport.cs  FilePickerService.cs  HttpHandler.cs  IconConverter.cs  LinkOpeningService.cs  PlatformService.cs  ProcessService.cs  ThemeService.cs
src/RssReader.MVVM/Services/Interfaces/: IChannelModelUpdater.cs  IChannelReader.cs  IChannelService.cs  IClipboardService.cs  IDispatcherWrapper.cs  IExportImport.cs  IFilePickerService.cs  IHttpHandler.cs  IIconConverter.cs  ILinkOpeningService.cs  IPlatformService.cs  IProcessService.cs  IThemeService.cs
src/RssReader.MVVM/ViewModels/: ChannelItemViewModel.cs  ChannelItemsViewModel.cs  ChannelsTreeViewModel.cs  ContentViewModel.cs  HeaderViewModel.cs  ItemButtonsViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  TreeEditViewModel.cs  TreeViewModel.cs  ViewModelBase.cs
src/RssReader.MVVM/Views/: ChannelItemView.axaml  ChannelItemView.cs  ChannelItemsView.axaml  ChannelItemsView.cs  ChannelsTreeView.axaml  ChannelsTreeView.cs  ContentView.axaml  ContentView.cs  HeaderView.axaml  HeaderView.cs  ItemButtonsView.axaml  ItemButtonsView.cs  ItemsView.axaml  ItemsView.cs  MainView.axaml  MainView.cs  MainWindow.axaml  MainWindow.axaml.cs  TreeEditView.axaml  TreeEditView.cs  TreeView.axaml  TreeView.cs
tests/RssReader.MVVM.Tests/: App.axaml  App.cs  RssReader.MVVM.Tests.csproj  TestAppBuilder.cs
tests/RssReader.MVVM.Tests/Services/: ChannelModelUpdaterTests.cs  ChannelReaderTests.cs  ChannelServiceTests.cs  ExportImportTests.cs
tests/RssReader.MVVM.Tests/Services/ChannelReader/: rss.xml
tests/RssReader.MVVM.Tests/Services/ExportImport/: import.opml
tests/RssReader.MVVM.Tests/ViewModels/: ContentViewModelTests.cs
