<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net10.0</TargetFrameworkVersion>
        <AvaloniaVersion>11.3.11</AvaloniaVersion>
        <EntityFrameworkCoreVersion>10.0.2</EntityFrameworkCoreVersion>
        <MicrosoftExtensionsVersion>10.0.2</MicrosoftExtensionsVersion>
    </PropertyGroup>
</Project>