<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net8.0</TargetFrameworkVersion>
        <AvaloniaVersion>11.2.1</AvaloniaVersion>
        <EntityFrameworkCoreVersion>8.0.11</EntityFrameworkCoreVersion>
        <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>
</Project>