<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.AutoMock" Version="3.6.1" />
    <PackageReference Include="ReactiveUI.Testing" Version="22.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Services\ExportImport\import.opml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>import.opml</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Services\ChannelReader\rss.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>rss.xml</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Services\ChannelReader\rss.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>rss.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RssReader.MVVM\RssReader.MVVM.csproj" />
  </ItemGroup>
</Project>